spotify-this-song,"I Want it That Way
**********EVENT INFO*********
0
0
Name of the Venue: Lincoln Financial Field
Venue Location: Philadelphia
Date of the Event: 2019-07-23T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
1
1
Name of the Venue: NRG Park
Venue Location: Houston
Date of the Event: 2019-07-27T19:30:00
Description of Event: The NRG Park Clear Bag Policy will be in effect for this show. For more information go to www.nrgpark.com/clear-bag-policy. Children 2 and older require a ticket. Under 2 are free on the lap.
*****************************
**********EVENT INFO*********
2
2
Name of the Venue: MetLife Stadium
Venue Location: East Rutherford
Date of the Event: 2019-08-01T19:30:00
Description of Event: 
*****************************
**********EVENT INFO*********
3
3
Name of the Venue: MetLife Stadium
Venue Location: East Rutherford
Date of the Event: 2019-08-05T19:30:00
Description of Event: 
*****************************
**********EVENT INFO*********
4
4
Name of the Venue: Broncos Stadium at Mile High
Venue Location: Denver
Date of the Event: 2019-08-10T07:30:00
Description of Event: 
*****************************
**********EVENT INFO*********
5
5
Name of the Venue: CenturyLink Field
Venue Location: Seattle
Date of the Event: 2019-08-14T19:30:00
Description of Event: This event has been rescheduled, new date/time August 14,2019 7:30 PM PST. Your tickets for the original date will remain valid for the new date. Refunds at point of purchase only. BAG POLICY: Fans may carry only the following style and size bag, package, or container into CenturyLink Field or when approaching queue lines of fans awaiting entry: Clear plastic/vinyl/PVC and do not exceed 12 in x 6 in x 12 in. One-gallon clear plastic freezer bag. Small clutch bags no bigger than 4.5 in x 6.5 in may be carried in along with a clear bag. An exception will be made for medically necessary items after proper inspection at VIP, Club, and Suite gates.
*****************************
**********EVENT INFO*********
6
6
Name of the Venue: Levi's Stadium
Venue Location: Santa Clara
Date of the Event: 2019-08-18T19:30:00
Description of Event: 
*****************************
**********EVENT INFO*********
7
7
Name of the Venue: Rose Bowl Stadium
Venue Location: Pasadena
Date of the Event: 2019-08-22T19:30:00
Description of Event: American Express has set a two-order limit for this offer. This limit applies across all Cards associated with all of your American Express accounts.
*****************************
**********EVENT INFO*********
8
8
Name of the Venue: State Farm Stadium
Venue Location: Glendale
Date of the Event: 2019-08-26T20:00:00
Description of Event: Please Register in "My Account" before the onsale for faster checkout! Everyone needs a ticket.
*****************************
**********EVENT INFO*********
9
9
Name of the Venue: Hard Rock Stadium
Venue Location: Miami Gardens
Date of the Event: 2019-08-31T20:00:00
Description of Event: This event has been postponed - new date/time Saturday August 31 2019 at 8:00PM. Original tickets honored. Refunds at point of purchase only for tickets with the original date.
*****************************
**********EVENT INFO*********
0
0
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
**********EVENT INFO*********
0
0
Name of the Venue: Cheyenne Frontier Days - Frontier Park
Venue Location: Cheyenne
Date of the Event: 2019-07-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
1
1
Name of the Venue: Festival MEO Sudoeste
Venue Location: Odemira
Date of the Event: 2019-08-08T19:00:22
Description of Event: 
*****************************
**********EVENT INFO*********
2
2
Name of the Venue: SZIGET FESTIVAL
Venue Location: Budapest
Date of the Event: 2019-08-11T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
3
3
Name of the Venue: Pukkelpop Festival
Venue Location: Hasselt
Date of the Event: 2019-08-16T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
4
4
Name of the Venue: Krakow Live Fest
Venue Location: Krakow
Date of the Event: 2019-08-17T16:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
5
5
Name of the Venue: Summer In The City
Venue Location: Dublin
Date of the Event: 2019-08-22T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
6
6
Name of the Venue: Reading Festival
Venue Location: Reading
Date of the Event: 2019-08-24T08:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
7
7
Name of the Venue: Leeds Festival
Venue Location: Leeds
Date of the Event: 2019-08-25T08:00:00
Description of Event: Reading Festival 2019
*****************************
**********EVENT INFO*********
8
8
Name of the Venue: Tacoma Dome
Venue Location: Tacoma
Date of the Event: 2019-09-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
9
9
Name of the Venue: Runaway Tour
Venue Location: Vancouver
Date of the Event: 2019-09-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
10
10
Name of the Venue: Rose Quarter (Consists of the Moda Center and Veterans Memorial Coliseum)
Venue Location: Portland
Date of the Event: 2019-09-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
11
11
Name of the Venue: Golden 1 Center
Venue Location: Sacramento
Date of the Event: 2019-09-19T20:00:00
Description of Event: All floor seats for concerts and family shows come with club access.
*****************************
**********EVENT INFO*********
12
12
Name of the Venue: Save Mart Center
Venue Location: Fresno
Date of the Event: 2019-09-21T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
13
13
Name of the Venue: Life Is Beautiful
Venue Location: Las Vegas
Date of the Event: 2019-09-22T19:00:00
Description of Event: Life Is Beautiful - https://lifeisbeautiful.com
*****************************
**********EVENT INFO*********
14
14
Name of the Venue: Xcel Energy Center
Venue Location: St Paul
Date of the Event: 2019-09-26T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
15
15
Name of the Venue: Little Caesars Arena
Venue Location: Detroit
Date of the Event: 2019-09-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
16
16
Name of the Venue: Scotiabank Arena
Venue Location: Toronto
Date of the Event: 2019-10-03T19:00:00
Description of Event: American Express has set a two-order limit for this tour presale. This limit applies across all Cards associated with all of your American Express accounts. Prepaid cards are not eligible for this presale.
*****************************
**********EVENT INFO*********
17
17
Name of the Venue: Runaway Tour
Venue Location: Toronto
Date of the Event: 2019-10-04T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
18
18
Name of the Venue: KeyBank Center
Venue Location: Buffalo
Date of the Event: 2019-10-06T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
19
19
Name of the Venue: Runaway Tour
Venue Location: Boston
Date of the Event: 2019-10-08T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
20
20
Name of the Venue: TD Garden
Venue Location: Boston
Date of the Event: 2019-10-09T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
21
21
Name of the Venue: Boardwalk Hall
Venue Location: Atlantic City
Date of the Event: 2019-10-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
22
22
Name of the Venue: Capital One Arena
Venue Location: Washington
Date of the Event: 2019-10-12T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
23
23
Name of the Venue: Hulu Theater at Madison Square Garden
Venue Location: New York
Date of the Event: 2019-10-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
24
24
Name of the Venue: Runaway Tour
Venue Location: New York
Date of the Event: 2019-10-15T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
25
25
Name of the Venue: PNC Arena
Venue Location: Raleigh
Date of the Event: 2019-10-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
26
26
Name of the Venue: State Farm Arena
Venue Location: Atlanta
Date of the Event: 2019-10-18T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
27
27
Name of the Venue: AmericanAirlines Arena
Venue Location: Miami
Date of the Event: 2019-10-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
28
28
Name of the Venue: Amalie Arena
Venue Location: Tampa
Date of the Event: 2019-10-24T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
29
29
Name of the Venue: Runaway Tour
Venue Location: Jacksonville
Date of the Event: 2019-10-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
30
30
Name of the Venue: Voodoo Music + Arts Experience
Venue Location: New Orleans
Date of the Event: 2019-10-27T19:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
31
31
Name of the Venue: AT&T Center
Venue Location: San Antonio
Date of the Event: 2019-10-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
32
32
Name of the Venue: Toyota Center
Venue Location: Houston
Date of the Event: 2019-11-05T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
33
33
Name of the Venue: Gila River Arena
Venue Location: Glendale
Date of the Event: 2019-11-08T20:00:00
Description of Event: All patrons must have a ticket. No exceptions.
*****************************
**********EVENT INFO*********
34
34
Name of the Venue: Pepsi Center
Venue Location: Denver
Date of the Event: 2019-11-10T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
35
35
Name of the Venue: Vivint Smart Home Arena
Venue Location: Salt Lake City
Date of the Event: 2019-11-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
36
36
Name of the Venue: Oracle Arena
Venue Location: Oakland
Date of the Event: 2019-11-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
37
37
Name of the Venue: Honda Center
Venue Location: Anaheim
Date of the Event: 2019-11-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
38
38
Name of the Venue: Runaway Tour
Venue Location: Anaheim
Date of the Event: 2019-11-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
39
39
Name of the Venue: The Forum
Venue Location: Los Angeles
Date of the Event: 2019-11-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
40
40
Name of the Venue: Runaway Tour
Venue Location: Los Angeles
Date of the Event: 2019-11-21T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
0
0
Name of the Venue: Cheyenne Frontier Days - Frontier Park
Venue Location: Cheyenne
Date of the Event: 2019-07-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
1
1
Name of the Venue: Festival MEO Sudoeste
Venue Location: Odemira
Date of the Event: 2019-08-08T19:00:22
Description of Event: 
*****************************
**********EVENT INFO*********
2
2
Name of the Venue: SZIGET FESTIVAL
Venue Location: Budapest
Date of the Event: 2019-08-11T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
3
3
Name of the Venue: Pukkelpop Festival
Venue Location: Hasselt
Date of the Event: 2019-08-16T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
4
4
Name of the Venue: Krakow Live Fest
Venue Location: Krakow
Date of the Event: 2019-08-17T16:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
5
5
Name of the Venue: Summer In The City
Venue Location: Dublin
Date of the Event: 2019-08-22T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
6
6
Name of the Venue: Reading Festival
Venue Location: Reading
Date of the Event: 2019-08-24T08:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
7
7
Name of the Venue: Leeds Festival
Venue Location: Leeds
Date of the Event: 2019-08-25T08:00:00
Description of Event: Reading Festival 2019
*****************************
**********EVENT INFO*********
8
8
Name of the Venue: Tacoma Dome
Venue Location: Tacoma
Date of the Event: 2019-09-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
9
9
Name of the Venue: Runaway Tour
Venue Location: Vancouver
Date of the Event: 2019-09-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
10
10
Name of the Venue: Rose Quarter (Consists of the Moda Center and Veterans Memorial Coliseum)
Venue Location: Portland
Date of the Event: 2019-09-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
11
11
Name of the Venue: Golden 1 Center
Venue Location: Sacramento
Date of the Event: 2019-09-19T20:00:00
Description of Event: All floor seats for concerts and family shows come with club access.
*****************************
**********EVENT INFO*********
12
12
Name of the Venue: Save Mart Center
Venue Location: Fresno
Date of the Event: 2019-09-21T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
13
13
Name of the Venue: Life Is Beautiful
Venue Location: Las Vegas
Date of the Event: 2019-09-22T19:00:00
Description of Event: Life Is Beautiful - https://lifeisbeautiful.com
*****************************
**********EVENT INFO*********
14
14
Name of the Venue: Xcel Energy Center
Venue Location: St Paul
Date of the Event: 2019-09-26T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
15
15
Name of the Venue: Little Caesars Arena
Venue Location: Detroit
Date of the Event: 2019-09-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
16
16
Name of the Venue: Scotiabank Arena
Venue Location: Toronto
Date of the Event: 2019-10-03T19:00:00
Description of Event: American Express has set a two-order limit for this tour presale. This limit applies across all Cards associated with all of your American Express accounts. Prepaid cards are not eligible for this presale.
*****************************
**********EVENT INFO*********
17
17
Name of the Venue: Runaway Tour
Venue Location: Toronto
Date of the Event: 2019-10-04T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
18
18
Name of the Venue: KeyBank Center
Venue Location: Buffalo
Date of the Event: 2019-10-06T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
19
19
Name of the Venue: Runaway Tour
Venue Location: Boston
Date of the Event: 2019-10-08T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
20
20
Name of the Venue: TD Garden
Venue Location: Boston
Date of the Event: 2019-10-09T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
21
21
Name of the Venue: Boardwalk Hall
Venue Location: Atlantic City
Date of the Event: 2019-10-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
22
22
Name of the Venue: Capital One Arena
Venue Location: Washington
Date of the Event: 2019-10-12T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
23
23
Name of the Venue: Hulu Theater at Madison Square Garden
Venue Location: New York
Date of the Event: 2019-10-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
24
24
Name of the Venue: Runaway Tour
Venue Location: New York
Date of the Event: 2019-10-15T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
25
25
Name of the Venue: PNC Arena
Venue Location: Raleigh
Date of the Event: 2019-10-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
26
26
Name of the Venue: State Farm Arena
Venue Location: Atlanta
Date of the Event: 2019-10-18T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
27
27
Name of the Venue: AmericanAirlines Arena
Venue Location: Miami
Date of the Event: 2019-10-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
28
28
Name of the Venue: Amalie Arena
Venue Location: Tampa
Date of the Event: 2019-10-24T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
29
29
Name of the Venue: Runaway Tour
Venue Location: Jacksonville
Date of the Event: 2019-10-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
30
30
Name of the Venue: Voodoo Music + Arts Experience
Venue Location: New Orleans
Date of the Event: 2019-10-27T19:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
31
31
Name of the Venue: AT&T Center
Venue Location: San Antonio
Date of the Event: 2019-10-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
32
32
Name of the Venue: Toyota Center
Venue Location: Houston
Date of the Event: 2019-11-05T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
33
33
Name of the Venue: Gila River Arena
Venue Location: Glendale
Date of the Event: 2019-11-08T20:00:00
Description of Event: All patrons must have a ticket. No exceptions.
*****************************
**********EVENT INFO*********
34
34
Name of the Venue: Pepsi Center
Venue Location: Denver
Date of the Event: 2019-11-10T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
35
35
Name of the Venue: Vivint Smart Home Arena
Venue Location: Salt Lake City
Date of the Event: 2019-11-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
36
36
Name of the Venue: Oracle Arena
Venue Location: Oakland
Date of the Event: 2019-11-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
37
37
Name of the Venue: Honda Center
Venue Location: Anaheim
Date of the Event: 2019-11-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
38
38
Name of the Venue: Runaway Tour
Venue Location: Anaheim
Date of the Event: 2019-11-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
39
39
Name of the Venue: The Forum
Venue Location: Los Angeles
Date of the Event: 2019-11-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
40
40
Name of the Venue: Runaway Tour
Venue Location: Los Angeles
Date of the Event: 2019-11-21T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
0
0
Name of the Venue: Cheyenne Frontier Days - Frontier Park
Venue Location: Cheyenne
Date of the Event: 2019-07-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
1
1
Name of the Venue: Festival MEO Sudoeste
Venue Location: Odemira
Date of the Event: 2019-08-08T19:00:22
Description of Event: 
*****************************
**********EVENT INFO*********
2
2
Name of the Venue: SZIGET FESTIVAL
Venue Location: Budapest
Date of the Event: 2019-08-11T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
3
3
Name of the Venue: Pukkelpop Festival
Venue Location: Hasselt
Date of the Event: 2019-08-16T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
4
4
Name of the Venue: Krakow Live Fest
Venue Location: Krakow
Date of the Event: 2019-08-17T16:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
5
5
Name of the Venue: Summer In The City
Venue Location: Dublin
Date of the Event: 2019-08-22T12:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
6
6
Name of the Venue: Reading Festival
Venue Location: Reading
Date of the Event: 2019-08-24T08:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
7
7
Name of the Venue: Leeds Festival
Venue Location: Leeds
Date of the Event: 2019-08-25T08:00:00
Description of Event: Reading Festival 2019
*****************************
**********EVENT INFO*********
8
8
Name of the Venue: Tacoma Dome
Venue Location: Tacoma
Date of the Event: 2019-09-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
9
9
Name of the Venue: Runaway Tour
Venue Location: Vancouver
Date of the Event: 2019-09-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
10
10
Name of the Venue: Rose Quarter (Consists of the Moda Center and Veterans Memorial Coliseum)
Venue Location: Portland
Date of the Event: 2019-09-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
11
11
Name of the Venue: Golden 1 Center
Venue Location: Sacramento
Date of the Event: 2019-09-19T20:00:00
Description of Event: All floor seats for concerts and family shows come with club access.
*****************************
**********EVENT INFO*********
12
12
Name of the Venue: Save Mart Center
Venue Location: Fresno
Date of the Event: 2019-09-21T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
13
13
Name of the Venue: Life Is Beautiful
Venue Location: Las Vegas
Date of the Event: 2019-09-22T19:00:00
Description of Event: Life Is Beautiful - https://lifeisbeautiful.com
*****************************
**********EVENT INFO*********
14
14
Name of the Venue: Xcel Energy Center
Venue Location: St Paul
Date of the Event: 2019-09-26T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
15
15
Name of the Venue: Little Caesars Arena
Venue Location: Detroit
Date of the Event: 2019-09-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
16
16
Name of the Venue: Scotiabank Arena
Venue Location: Toronto
Date of the Event: 2019-10-03T19:00:00
Description of Event: American Express has set a two-order limit for this tour presale. This limit applies across all Cards associated with all of your American Express accounts. Prepaid cards are not eligible for this presale.
*****************************
**********EVENT INFO*********
17
17
Name of the Venue: Runaway Tour
Venue Location: Toronto
Date of the Event: 2019-10-04T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
18
18
Name of the Venue: KeyBank Center
Venue Location: Buffalo
Date of the Event: 2019-10-06T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
19
19
Name of the Venue: Runaway Tour
Venue Location: Boston
Date of the Event: 2019-10-08T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
20
20
Name of the Venue: TD Garden
Venue Location: Boston
Date of the Event: 2019-10-09T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
21
21
Name of the Venue: Boardwalk Hall
Venue Location: Atlantic City
Date of the Event: 2019-10-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
22
22
Name of the Venue: Capital One Arena
Venue Location: Washington
Date of the Event: 2019-10-12T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
23
23
Name of the Venue: Hulu Theater at Madison Square Garden
Venue Location: New York
Date of the Event: 2019-10-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
24
24
Name of the Venue: Runaway Tour
Venue Location: New York
Date of the Event: 2019-10-15T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
25
25
Name of the Venue: PNC Arena
Venue Location: Raleigh
Date of the Event: 2019-10-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
26
26
Name of the Venue: State Farm Arena
Venue Location: Atlanta
Date of the Event: 2019-10-18T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
27
27
Name of the Venue: AmericanAirlines Arena
Venue Location: Miami
Date of the Event: 2019-10-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
28
28
Name of the Venue: Amalie Arena
Venue Location: Tampa
Date of the Event: 2019-10-24T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
29
29
Name of the Venue: Runaway Tour
Venue Location: Jacksonville
Date of the Event: 2019-10-25T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
30
30
Name of the Venue: Voodoo Music + Arts Experience
Venue Location: New Orleans
Date of the Event: 2019-10-27T19:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
31
31
Name of the Venue: AT&T Center
Venue Location: San Antonio
Date of the Event: 2019-10-29T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
32
32
Name of the Venue: Toyota Center
Venue Location: Houston
Date of the Event: 2019-11-05T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
33
33
Name of the Venue: Gila River Arena
Venue Location: Glendale
Date of the Event: 2019-11-08T20:00:00
Description of Event: All patrons must have a ticket. No exceptions.
*****************************
**********EVENT INFO*********
34
34
Name of the Venue: Pepsi Center
Venue Location: Denver
Date of the Event: 2019-11-10T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
35
35
Name of the Venue: Vivint Smart Home Arena
Venue Location: Salt Lake City
Date of the Event: 2019-11-11T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
36
36
Name of the Venue: Oracle Arena
Venue Location: Oakland
Date of the Event: 2019-11-14T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
37
37
Name of the Venue: Honda Center
Venue Location: Anaheim
Date of the Event: 2019-11-16T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
38
38
Name of the Venue: Runaway Tour
Venue Location: Anaheim
Date of the Event: 2019-11-17T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
39
39
Name of the Venue: The Forum
Venue Location: Los Angeles
Date of the Event: 2019-11-20T20:00:00
Description of Event: 
*****************************
**********EVENT INFO*********
40
40
Name of the Venue: Runaway Tour
Venue Location: Los Angeles
Date of the Event: 2019-11-21T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
0
0
Name of the Venue: Cheyenne Frontier Days - Frontier Park
Venue Location: Cheyenne
Date of the Event: 2019-07-25T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
1
1
Name of the Venue: Festival MEO Sudoeste
Venue Location: Odemira
Date of the Event: 2019-08-08T19:00:22
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
2
2
Name of the Venue: SZIGET FESTIVAL
Venue Location: Budapest
Date of the Event: 2019-08-11T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
3
3
Name of the Venue: Pukkelpop Festival
Venue Location: Hasselt
Date of the Event: 2019-08-16T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
4
4
Name of the Venue: Krakow Live Fest
Venue Location: Krakow
Date of the Event: 2019-08-17T16:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
5
5
Name of the Venue: Summer In The City
Venue Location: Dublin
Date of the Event: 2019-08-22T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
6
6
Name of the Venue: Reading Festival
Venue Location: Reading
Date of the Event: 2019-08-24T08:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
7
7
Name of the Venue: Leeds Festival
Venue Location: Leeds
Date of the Event: 2019-08-25T08:00:00
Description of Event: Reading Festival 2019
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
8
8
Name of the Venue: Tacoma Dome
Venue Location: Tacoma
Date of the Event: 2019-09-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
9
9
Name of the Venue: Runaway Tour
Venue Location: Vancouver
Date of the Event: 2019-09-16T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
10
10
Name of the Venue: Rose Quarter (Consists of the Moda Center and Veterans Memorial Coliseum)
Venue Location: Portland
Date of the Event: 2019-09-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
11
11
Name of the Venue: Golden 1 Center
Venue Location: Sacramento
Date of the Event: 2019-09-19T20:00:00
Description of Event: All floor seats for concerts and family shows come with club access.
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
12
12
Name of the Venue: Save Mart Center
Venue Location: Fresno
Date of the Event: 2019-09-21T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
13
13
Name of the Venue: Life Is Beautiful
Venue Location: Las Vegas
Date of the Event: 2019-09-22T19:00:00
Description of Event: Life Is Beautiful - https://lifeisbeautiful.com
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
14
14
Name of the Venue: Xcel Energy Center
Venue Location: St Paul
Date of the Event: 2019-09-26T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
15
15
Name of the Venue: Little Caesars Arena
Venue Location: Detroit
Date of the Event: 2019-09-29T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
16
16
Name of the Venue: Scotiabank Arena
Venue Location: Toronto
Date of the Event: 2019-10-03T19:00:00
Description of Event: American Express has set a two-order limit for this tour presale. This limit applies across all Cards associated with all of your American Express accounts. Prepaid cards are not eligible for this presale.
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
17
17
Name of the Venue: Runaway Tour
Venue Location: Toronto
Date of the Event: 2019-10-04T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
18
18
Name of the Venue: KeyBank Center
Venue Location: Buffalo
Date of the Event: 2019-10-06T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
19
19
Name of the Venue: Runaway Tour
Venue Location: Boston
Date of the Event: 2019-10-08T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
20
20
Name of the Venue: TD Garden
Venue Location: Boston
Date of the Event: 2019-10-09T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
21
21
Name of the Venue: Boardwalk Hall
Venue Location: Atlantic City
Date of the Event: 2019-10-11T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
22
22
Name of the Venue: Capital One Arena
Venue Location: Washington
Date of the Event: 2019-10-12T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
23
23
Name of the Venue: Hulu Theater at Madison Square Garden
Venue Location: New York
Date of the Event: 2019-10-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
24
24
Name of the Venue: Runaway Tour
Venue Location: New York
Date of the Event: 2019-10-15T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
25
25
Name of the Venue: PNC Arena
Venue Location: Raleigh
Date of the Event: 2019-10-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
26
26
Name of the Venue: State Farm Arena
Venue Location: Atlanta
Date of the Event: 2019-10-18T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
27
27
Name of the Venue: AmericanAirlines Arena
Venue Location: Miami
Date of the Event: 2019-10-20T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
28
28
Name of the Venue: Amalie Arena
Venue Location: Tampa
Date of the Event: 2019-10-24T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
29
29
Name of the Venue: Runaway Tour
Venue Location: Jacksonville
Date of the Event: 2019-10-25T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
30
30
Name of the Venue: Voodoo Music + Arts Experience
Venue Location: New Orleans
Date of the Event: 2019-10-27T19:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
31
31
Name of the Venue: AT&T Center
Venue Location: San Antonio
Date of the Event: 2019-10-29T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
32
32
Name of the Venue: Toyota Center
Venue Location: Houston
Date of the Event: 2019-11-05T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
33
33
Name of the Venue: Gila River Arena
Venue Location: Glendale
Date of the Event: 2019-11-08T20:00:00
Description of Event: All patrons must have a ticket. No exceptions.
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
34
34
Name of the Venue: Pepsi Center
Venue Location: Denver
Date of the Event: 2019-11-10T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
35
35
Name of the Venue: Vivint Smart Home Arena
Venue Location: Salt Lake City
Date of the Event: 2019-11-11T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
36
36
Name of the Venue: Oracle Arena
Venue Location: Oakland
Date of the Event: 2019-11-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
37
37
Name of the Venue: Honda Center
Venue Location: Anaheim
Date of the Event: 2019-11-16T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
38
38
Name of the Venue: Runaway Tour
Venue Location: Anaheim
Date of the Event: 2019-11-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
39
39
Name of the Venue: The Forum
Venue Location: Los Angeles
Date of the Event: 2019-11-20T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
**********EVENT INFO*********
40
40
Name of the Venue: Runaway Tour
Venue Location: Los Angeles
Date of the Event: 2019-11-21T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
0
0
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
NaN Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
0
0
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The ArtistTwuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
0
0
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
0
0
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Cheyenne Frontier Days - Frontier Park
Venue Location: Cheyenne
Date of the Event: 2019-07-25T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Festival MEO Sudoeste
Venue Location: Odemira
Date of the Event: 2019-08-08T19:00:22
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: SZIGET FESTIVAL
Venue Location: Budapest
Date of the Event: 2019-08-11T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Pukkelpop Festival
Venue Location: Hasselt
Date of the Event: 2019-08-16T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Krakow Live Fest
Venue Location: Krakow
Date of the Event: 2019-08-17T16:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Summer In The City
Venue Location: Dublin
Date of the Event: 2019-08-22T12:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Reading Festival
Venue Location: Reading
Date of the Event: 2019-08-24T08:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Leeds Festival
Venue Location: Leeds
Date of the Event: 2019-08-25T08:00:00
Description of Event: Reading Festival 2019
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Tacoma Dome
Venue Location: Tacoma
Date of the Event: 2019-09-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Vancouver
Date of the Event: 2019-09-16T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Rose Quarter (Consists of the Moda Center and Veterans Memorial Coliseum)
Venue Location: Portland
Date of the Event: 2019-09-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Golden 1 Center
Venue Location: Sacramento
Date of the Event: 2019-09-19T20:00:00
Description of Event: All floor seats for concerts and family shows come with club access.
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Save Mart Center
Venue Location: Fresno
Date of the Event: 2019-09-21T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Life Is Beautiful
Venue Location: Las Vegas
Date of the Event: 2019-09-22T19:00:00
Description of Event: Life Is Beautiful - https://lifeisbeautiful.com
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Xcel Energy Center
Venue Location: St Paul
Date of the Event: 2019-09-26T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Little Caesars Arena
Venue Location: Detroit
Date of the Event: 2019-09-29T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Scotiabank Arena
Venue Location: Toronto
Date of the Event: 2019-10-03T19:00:00
Description of Event: American Express has set a two-order limit for this tour presale. This limit applies across all Cards associated with all of your American Express accounts. Prepaid cards are not eligible for this presale.
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Toronto
Date of the Event: 2019-10-04T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: KeyBank Center
Venue Location: Buffalo
Date of the Event: 2019-10-06T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Boston
Date of the Event: 2019-10-08T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: TD Garden
Venue Location: Boston
Date of the Event: 2019-10-09T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Boardwalk Hall
Venue Location: Atlantic City
Date of the Event: 2019-10-11T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Capital One Arena
Venue Location: Washington
Date of the Event: 2019-10-12T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Hulu Theater at Madison Square Garden
Venue Location: New York
Date of the Event: 2019-10-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: New York
Date of the Event: 2019-10-15T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: PNC Arena
Venue Location: Raleigh
Date of the Event: 2019-10-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: State Farm Arena
Venue Location: Atlanta
Date of the Event: 2019-10-18T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: AmericanAirlines Arena
Venue Location: Miami
Date of the Event: 2019-10-20T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Amalie Arena
Venue Location: Tampa
Date of the Event: 2019-10-24T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Jacksonville
Date of the Event: 2019-10-25T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Voodoo Music + Arts Experience
Venue Location: New Orleans
Date of the Event: 2019-10-27T19:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: AT&T Center
Venue Location: San Antonio
Date of the Event: 2019-10-29T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Toyota Center
Venue Location: Houston
Date of the Event: 2019-11-05T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Gila River Arena
Venue Location: Glendale
Date of the Event: 2019-11-08T20:00:00
Description of Event: All patrons must have a ticket. No exceptions.
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Pepsi Center
Venue Location: Denver
Date of the Event: 2019-11-10T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Vivint Smart Home Arena
Venue Location: Salt Lake City
Date of the Event: 2019-11-11T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Oracle Arena
Venue Location: Oakland
Date of the Event: 2019-11-14T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Honda Center
Venue Location: Anaheim
Date of the Event: 2019-11-16T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Anaheim
Date of the Event: 2019-11-17T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: The Forum
Venue Location: Los Angeles
Date of the Event: 2019-11-20T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Post Malone Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Runaway Tour
Venue Location: Los Angeles
Date of the Event: 2019-11-21T20:00:00
Description of Event: 
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
---------------------------------------------------------------------------
The Artist Twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
  Title: Hot Fuzz  Title: Hot Fuzz  Title: Hot FuzzNaN2007
NaNR
NaN7.9
NaNUK, France
NaNEnglish
NaNTop London cop, PC Nicholas Angel is good. Too good. And to stop the rest of his team looking bad, he is reassigned to the quiet town of Sandford. He is paired with Danny Butterman, who endlessly questions him on the action lifestyle. Everything seems quiet for Angel, until two actors are found decapitated. It is called an accident, but Angel isn't going to accept that, especially when more and more people turn up dead. Angel and Danny clash with everyone, whilst trying to uncover the truth behind the mystery of the apparent "accidents".NaNSimon Pegg, Martin Freeman, Bill Nighy, Robert PopperNaNNaN91%NaN  Title: Hot FuzzNaN2007
NaNR
NaN7.9
NaNUK, France
NaNEnglish
NaNTop London cop, PC Nicholas Angel is good. Too good. And to stop the rest of his team looking bad, he is reassigned to the quiet town of Sandford. He is paired with Danny Butterman, who endlessly questions him on the action lifestyle. Everything seems quiet for Angel, until two actors are found decapitated. It is called an accident, but Angel isn't going to accept that, especially when more and more people turn up dead. Angel and Danny clash with everyone, whilst trying to uncover the truth behind the mystery of the apparent "accidents".NaNSimon Pegg, Martin Freeman, Bill Nighy, Robert PopperNaNNaN91%NaN0NaNNaNGlen CampbellNaNNaNWichita Lineman - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
1NaNNaNThe MetersNaNNaNWichita Lineman
Preview song: https://p.scdn.co/mp3-preview/773a43f7d4a5006b9bbf822eebb42bcbe95f69c5?cid=596d917064ad4702b26678cb7ef4a869
Album: Struttin'
2NaNNaNLittle Big Town,Jimmy WebbNaNNaNWichita Lineman - Live
Preview song: null
Album: Wichita Lineman (Live)
3NaNNaNGlen CampbellNaNNaN(Sittin' On) The Dock Of The Bay - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
4NaNNaNSTEELENaNNaNThe Lineman
Preview song: https://p.scdn.co/mp3-preview/e17582d69e00b64b7ead2d62c8bd51c4c6c298c9?cid=596d917064ad4702b26678cb7ef4a869
Album: The Lineman
5NaNNaNGlen CampbellNaNNaNWichita Lineman
Preview song: null
Album: Glen Campbell - The Capitol Years 1965 - 1977
6NaNNaNJames TaylorNaNNaNWichita Lineman
Preview song: null
Album: Covers
7NaNNaNStoney LaRueNaNNaNWichita Lineman
Preview song: https://p.scdn.co/mp3-preview/03807a5dc71252aa5478203d3b075fd74e8b8e64?cid=596d917064ad4702b26678cb7ef4a869
Album: Us Time
8NaNNaNSmokey Robinson & The MiraclesNaNNaNWichita Lineman
Preview song: null
Album: Time Out For Smokey Robinson & The Miracles
9NaNNaNJohnny CashNaNNaNWichita Lineman
Preview song: null
Album: Unearthed
10NaNNaN$tunnaNaNNaNLineman
Preview song: https://p.scdn.co/mp3-preview/a92a335ee4de654661d9995dd91314bebb88762c?cid=596d917064ad4702b26678cb7ef4a869
Album: Stunna Season 2
11NaNNaNNicholas BritellNaNNaNThe Lineman - Prelude And Development
Preview song: null
Album: VICE (Original Motion Picture Score)
12NaNNaNGlen CampbellNaNNaNIf You Go Away - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
13NaNNaNNicholas BritellNaNNaNThe Lineman In E-Flat Minor
Preview song: null
Album: VICE (Original Motion Picture Score)
14NaNNaNGlen CampbellNaNNaNReason To Believe - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
15NaNNaNGlen CampbellNaNNaNDreams Of The Everyday Housewife - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
16NaNNaNGlen CampbellNaNNaNWichita Lineman - Live
Preview song: null
Album: Glen Campbell I'll Be Me Soundtrack
17NaNNaNSergio Mendes & Brasil '66NaNNaNWichita Lineman
Preview song: null
Album: Ye-Me-Le
18NaNNaNGlen CampbellNaNNaNAnn - Remastered 2001
Preview song: null
Album: Wichita Lineman (Remastered)
19NaNNaNVillagersNaNNaNWichita Lineman - Live at RAK
Preview song: https://p.scdn.co/mp3-preview/586a783ed0c69121083e2a7b46f9e6ad72c4082d?cid=596d917064ad4702b26678cb7ef4a869
Album: Where Have You Been All My Life?
---------------------------------------------------------------------------
The Artist twuan Will be performing on the following dates and venues: 
-----------------------------------------------------------------------------
**********EVENT INFO*********
Name of the Venue: Soundwell SLC
Venue Location: Salt Lake City
Date of the Event: 2019-07-23T21:00:00
Description of Event: Live Nite Events Presents: Golden Vessel at Soundwell
*****************************
NaN